·-----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                ·               13 gwei/gas                ·       64.50 inr/matic       │
···················|······················|··············|·············|·············|···············|··············
|  Contract        ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  confirmTransaction  ·       58026  ·      75126  ·      66576  ·            2  ·       0.06  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  deposit             ·           -  ·          -  ·      23184  ·            1  ·       0.02  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  executeTransaction  ·           -  ·          -  ·      70741  ·            1  ·       0.06  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  revokeConfirmation  ·           -  ·          -  ·      36119  ·            1  ·       0.03  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  submitTransaction   ·           -  ·          -  ·     123147  ·            1  ·       0.10  │
···················|······················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  MultiSigWallet                         ·           -  ·          -  ·    1923490  ·        6.4 %  ·       1.61  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·